{
  "name": "bs_dev",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "go": "APP_ENV=production next build && next start",
    "lint": "next lint",
    "turbo": "APP_ENV=development next dev --turbo ",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@next/bundle-analyzer": "^14.2.5",
    "@next/third-parties": "^14.2.5",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/theme": "^2.2.9",
    "@nextui-org/tooltip": "^2.0.39",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.3.28",
    "next": "14.2.5",
    "next-intl": "^3.17.3",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-parallax-mouse": "^2.1.0",
    "react-photo-view": "^1.2.6",
    "react-typed": "^2.0.12",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.6.1",
    "@playwright/test": "^1.46.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "sass": "^1.77.8",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@4.3.1"
}
